# moxtra-integration

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/exoplatform/moxtra/: ConversationStateNotFoundException.java  Moxtra.java  MoxtraClientStore.java  MoxtraException.java  MoxtraRuntimeException.java  MoxtraService.java  MoxtraStoreException.java  NotFoundException.java  OAuthClientConfiguration.java  UserNotFoundException.java  package-info.java
client/src/main/java/org/exoplatform/moxtra/client/: MeetDeletedException.java  MoxtraAccessException.java  MoxtraAuthenticationException.java  MoxtraAuthorizationException.java  MoxtraBinder.java  MoxtraClient.java  MoxtraClientException.java  MoxtraClientInitializer.java  MoxtraConfigurationException.java  MoxtraFeed.java  MoxtraForbiddenException.java  MoxtraMeet.java  MoxtraMeetRecording.java  MoxtraMeetRecordings.java  MoxtraOwnerUndefinedException.java  MoxtraPage.java  MoxtraRenewAccessException.java  MoxtraUnauthorizedException.java  MoxtraUser.java  package-info.java
client/src/main/java/org/exoplatform/moxtra/commons/: BaseMoxtraJob.java  BaseMoxtraService.java  MoxtraServiceException.java  package-info.java
client/src/main/java/org/exoplatform/moxtra/jcr/: JCR.java  JCRMoxtraClientStore.java  UserAccessTokenStorePlugin.java  package-info.java
client/src/main/java/org/exoplatform/moxtra/oauth2/: AccessToken.java  AccessTokenRefreshListener.java
client/src/main/java/org/exoplatform/moxtra/oauth2/store/: AccessTokenStore.java  package-info.java
client/src/main/java/org/exoplatform/moxtra/rest/: BinderService.java  ErrorInfo.java  MeetService.java  OAuthCodeAuthenticator.java  UserService.java  ViewService.java  package-info.java
client/src/main/java/org/exoplatform/moxtra/utils/: MoxtraUtils.java
client/src/main/resources/blanks/: empty-note.html
client/src/main/resources/conf/portal/jcr/: moxtra-nodetypes.xml  moxtra-userstore-nodetypes.xml
client/src/main/resources/locale/moxtra/: Moxtra_en.xml
client/src/main/resources/views/: moxtra-page-view.html  moxtra-page.html
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
packaging/: pom.xml
packaging/src/main/assembly/: packaging-archive.xml
services/: pom.xml
services/calendar/: pom.xml
services/calendar/src/main/java/org/exoplatform/moxtra/calendar/: MoxtraCalendarApplication.java  MoxtraCalendarException.java  MoxtraCalendarListener.java  MoxtraCalendarService.java  MoxtraCalendarStateListener.java  MoxtraMeetDownloadJob.java  MoxtraMeetNotFoundException.java  MoxtraNotActivatedException.java  package-info.java
services/calendar/src/main/java/org/exoplatform/moxtra/calendar/webui/: MoxtraPopupContainer.java  MoxtraUserSelector.java  UICalendarView.java  UIEmeetingTab.java  UIEventForm.java  UIInvitationForm.java  UIMoxtraCalendar.java  UIMoxtraUserSelector.java  UIPopupWindow.java  UIQuickAddEvent.java
services/calendar/src/main/resources/conf/portal/jcr/: moxtra-calendar-nodetypes.xml
services/calendar/src/main/resources/locale/moxtra/calendar/: Moxtra_en.xml
services/calendar/src/main/resources/templates/calendar/webui/: UIMoxtraCalendar.gtmpl
services/calendar/src/main/resources/templates/calendar/webui/UIPopup/: UIEmeetingTab.gtmpl  UIInvitationForm.gtmpl  UIMoxtraUserSelector.gtmpl
services/calendar/src/main/resources/templates/core/webui/: UIPageIterator.gtmpl
services/meet-button/: pom.xml
services/meet-button/src/main/java/org/exoplatform/moxtra/meetbutton/: MoxtraMeetButtonApplication.java  MoxtraMeetButtonException.java  package-info.java
services/social/: pom.xml
services/social/src/main/java/org/exoplatform/moxtra/social/: MimeTypePlugin.java  MoxtraBinderSpaceNotEnabledException.java  MoxtraBinderSyncJob.java  MoxtraPageAlreadyException.java  MoxtraSocialApplication.java  MoxtraSocialException.java  MoxtraSocialService.java  package-info.java
services/social/src/main/resources/locale/moxtra/social/: Moxtra_en.xml
services/social/src/main/resources/templates/moxtra/social/ecms/: MoxtraNoteViewer.gtmpl  UIAddMoxtraPageForm.gtmpl  UIMoxtraEditComponent.gtmpl
services/social/src/main/resources/templates/moxtra/social/space/: UIAddDocumentSelector.gtmpl  UIMoxtraBinderSpaceTools.gtmpl
webapp/: pom.xml
webapp/src/main/java/org/exoplatform/moxtra/app/: MoxtraController.java  package-info.java
webapp/src/main/java/org/exoplatform/moxtra/app/templates/: docSelector.gtmpl  index.gtmpl
webapp/src/main/java/org/exoplatform/moxtra/social/portlet/: MoxtraBinderSpaceContext.java  MoxtraBinderSpaceController.java  ResponseFilter.java  package-info.java
webapp/src/main/java/org/exoplatform/moxtra/webui/: package-info.java
webapp/src/main/resources/locale/moxtra/portlet/: Moxtra_en.xml
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/dms/: dms-ext-configuration.xml
webapp/src/main/webapp/js/: exo-moxtra-space.js  exo-moxtra.js  exo-moxtra.prev.js  jquery-ui.js  moxtra-latest.js
webapp/src/main/webapp/skin/: exo-moxtra-common.css  exo-moxtra-space.css  exo-moxtra.css
webapp/src/main/webapp/templates/calendar/webui/: UICalendarWorkingContainer_NotUsed.gtmpl
webapp/src/main/webapp/templates/calendar/webui/UIPopup/: UIQuickAddEvent_NotUsed.gtmpl
webui/: pom.xml
webui/src/main/java/org/exoplatform/moxtra/webui/: MoxtraAction.java  MoxtraApplication.java  MoxtraApplicationActivator.java  MoxtraApplicationService.java  MoxtraLifecycle.java  MoxtraNotActivatedException.java  MoxtraNotInitializedException.java  package-info.java
webui/src/main/java/org/exoplatform/moxtra/webui/component/: UIActionCheckBoxInput.java  package-info.java
webui/src/main/java/org/exoplatform/moxtra/webui/config/: ExtendedComponent.java  package-info.java
webui/src/main/resources/conf/portal/jcr/: moxtra-ui-nodetypes.xml
webui/src/main/resources/locale/moxtra/ui/: Moxtra_en.xml
webui/src/test/resources/: log4j.properties
(+41 files in other folders)
