<div class="moxtraAppContainer">
<%
//def moxtraApp = new org.exoplatform.moxtra.calendar.MoxtraCalendarApplication()
//moxtraApp.activate(uicomponent)
def uiApp = uicomponent.getAncestorOfType(org.exoplatform.calendar.webui.UICalendarPortlet.class)
def calPopup = uiApp.getChild(org.exoplatform.calendar.webui.popup.UIPopupAction.class)
def calPopupWindow = calPopup.getChild(org.exoplatform.webui.core.UIPopupWindow.class)
if (calPopupWindow) {
  %><div class="moxtraPopupWindow"></div><%
  def calPopupContainer = calPopupWindow.getUIComponent()
	if (calPopupContainer) {
	  %><div class="moxtraPopupContainer"></div><%
	  def eventForm = calPopupContainer.getChild(org.exoplatform.calendar.webui.popup.UIEventForm.class)
	  if (eventForm) {
	  	%><div class="moxtraEventForm"></div><%
	    eventForm.addChild(new org.exoplatform.moxtra.calendar.webui.UIEmeetingTab("moxtra"))
	  }
	}
}
%>
</div>

<%
def rcontext = _ctx.getRequestContext()
def requireJS = rcontext.getJavascriptManager().getRequireJS()
requireJS.require("PORTLET/calendar/CalendarPortlet","cal")
requireJS.require("SHARED/jquery","gj")
requireJS.addScripts("cal.UICalendarPortlet.overidePopUpClose();")
%>
<div class="UICalendarWorkingContainer clearfix" id="$uicomponent.id" msg="<%=_ctx.appRes("UICalendars.msg.have-no-permission-to-edit-event")%>">
 <%uicomponent.renderChildren()%>
</div>
