<!-- Binder data -->
<div class="offset10 span2">
	<div class="dropdown pull-right">
		<a class="btn dropdown-toggle moxtraIcon" data-toggle="dropdown" href="#" style="margin-left: 5px;"> <i class="uiIconMoxtra"></i>&{MoxtraBinderSpaceController.meetButton}
		</a>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			<li role="presentation"><a type="button" role="menuitem" tabindex="-1" href="#" class="meetStartMenu">
					&{MoxtraBinderSpaceController.startMeet} </a></li>
			<li role="presentation"><a id="" type="button" role="menuitem" tabindex="-1" href="#" class="meetScheduleMenu">
					&{MoxtraBinderSpaceController.scheduleMeet} </a></li>
		</ul>
	</div>
	<!-- Meet setup dialog -->
	<div id="moxtra-binder-meet" class="modal hide fade" tabindex="-1" role="dialog" style="z-index: 1;"
		aria-labelledby="moxtra-binder-meet-title" aria-hidden="true" data-backdrop="">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
			<h3 id="moxtra-binder-meet-title">&{MoxtraBinderSpaceController.meetSettings}</h3>
		</div>
		<div class="modal-body">
			<form role="form">
				<fieldset>
					<div class="meetMessage">
						<div class="alert" style="display: none;"></div>
					</div>
					<div class="form-horizontal">
						<div class="control-group">
							<label class="control-label" for="meetTopic">&{MoxtraBinderSpaceController.meetTopic}</label>
							<div class="controls">
								<input type="text" name="meetTopic" placeholder="&{MoxtraBinderSpaceController.meetTopicHint}" class="form-control">
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="meetAgenda">&{MoxtraBinderSpaceController.meetAgenda}</label>
							<div class="controls">
								<!-- input type="text" name="meetAgenda" placeholder="&{MoxtraBinderSpaceController.meetAgendaHint}" class="form-control" -->
								<textarea name="meetAgenda" placeholder="&{MoxtraBinderSpaceController.meetAgendaHint}" class="form-control" rows="2" cols="50"></textarea>
							</div>
						</div>
						<div class="meetTime">
							<div class="control-group">
								<label class="control-label" for="meetStartTime">&{MoxtraBinderSpaceController.meetStartTime}</label>
								<div class="controls">
									<div class="input-append date form_datetime form-control" data-date-format="mm/dd/yyyy hh:ii">
										<input type="text" size="16" value="" readonly name="meetStartTime" placeholder="&{MoxtraBinderSpaceController.meetStartTimeHint}">
										<span class="add-on"><i class="icon-th"></i></span>
									</div>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="meetEndTime">&{MoxtraBinderSpaceController.meetEndTime}</label>
								<div class="controls">
									<div class="input-append date form_datetime form-control" data-date-format="mm/dd/yyyy hh:ii">
										<input type="text" size="16" value="" readonly name="meetEndTime" placeholder="&{MoxtraBinderSpaceController.meetEndTimeHint}">
										<span class="add-on"><i class="icon-th"></i></span>
									</div>
								</div>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="meetAutorec">&{MoxtraBinderSpaceController.meetAutorec}</label>
							<div class="controls">
								<input type="checkbox" name="meetAutorec" placeholder="&{MoxtraBinderSpaceController.meetAutorecHint}" class="form-control">
							</div>
						</div>
						<div class="meetParticipantsTitle">
							<span>&{MoxtraBinderSpaceController.meetParticipants}</span>
						</div>
						<div class="meetMoxtraContacts"></div>
						<div class="meetSpaceMembers"></div>
						<div class="meetEmailInvitees">
							<div class="control-group">
								<label class="control-label" for="meetEmails">&{MoxtraBinderSpaceController.meetEmails}</label>
								<div class="controls">
									<textarea name="meetEmails" placeholder="&{MoxtraBinderSpaceController.meetEmailsHint}" class="form-control" rows="2" cols="50"></textarea>
								</div>
							</div>
						</div>
					</div>
				</fieldset>
			</form>
			<div class="meetCreating" style="display: none;">
				<div class="control-group">
					<div>&{MoxtraBinderSpaceController.meetCreating}</div>
					<div class="waitThrobber"></div>
				</div>
			</div>
			<div class="meetCreated" style="display: none;">
			</div>
		</div>
		<div class="modal-footer">
			<div class="control-group text-centered form-buttons">
				<div class="controls">
					<button type=submit class="btn btn-primary meetSchedule">&{MoxtraBinderSpaceController.schedule}</button>
					<button type=submit class="btn btn-primary meetStart">&{MoxtraBinderSpaceController.start}</button>
					<button type="button" class="btn meetCancel" onclick="" data-dismiss="modal" aria-hidden="true">&{MoxtraBinderSpaceController.cancel}</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row-fluid">
	<div id="moxtra-binder-pages" class="moxtraPages span12"></div>
</div>
<!-- div class="poweredByMoxtra">
	<span>&{Moxtra.poweredBy}&nbsp</span><a href="http://www.moxtra.com"> <img src="/moxtra/images/moxtra-logo.png" width="108" height="24"
		alt="Moxtra" align="right"></a>
</div -->
