#{param name=users/}
#{param name=isMoxtra/}
<!-- Meet participants -->
<div class="control-group">
	<% if (isMoxtra) { %>
	<label class="control-label" for="meetParticipants">&{MoxtraBinderSpaceController.meetMoxtraContacts}</label>
	<% } else { %>
	<label class="control-label" for="meetParticipants">&{MoxtraBinderSpaceController.meetSpaceMembers}</label>
	<% } %>
	<div class="controls">
		<select name="meetParticipants" multiple="multiple" class="form-control">
			<%
			  for(u in users) {
			%>
			<option value="${u.email}">${u.name ? u.name : u.email}</option>
			<%
			  }
			%>
		</select>
	</div>
</div>
