<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons</groupId>
    <artifactId>exo-moxtra-services</artifactId>
    <version>1.0.x-SNAPSHOT</version>
  </parent>
  <artifactId>exo-moxtra-services-meet-button</artifactId>
  <packaging>jar</packaging>
  <name>eXo Moxtra :: Services :: Meet Button</name>
  <description>eXo Moxtra extension integration to run Meet for eXo users</description>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.addons</groupId>
      <artifactId>exo-moxtra-client</artifactId>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons</groupId>
      <artifactId>exo-moxtra-webui</artifactId>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>

    <!-- eXo Calendar -->
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-component-webui</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>

    <!-- eXo ECMS (to access document folders for user/space) -->
    <dependency>
      <groupId>org.exoplatform.ecms</groupId>
      <artifactId>ecms-core-services</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.gtmpl</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
