<%
import org.exoplatform.calendar.CalendarUtils
import org.exoplatform.moxtra.webui.MoxtraApplicationService

def rcontext = _ctx.getRequestContext()
def requireJS = rcontext.getJavascriptManager().getRequireJS()
requireJS.require("PORTLET/calendar/CalendarPortlet","cal")
requireJS.require("SHARED/jquery","gj")
requireJS.addScripts("cal.UICalendarPortlet.isAllday('QuickAddEventContainer','');")
requireJS.addScripts("gj('input#"+uicomponent.FIELD_ALLDAY+"').click(function() {cal.UICalendarPortlet.showHideTime(this) ; });")
//rcontext.getJavascriptManager().addJavascript('eXo.calendar.UICalendarPortlet.isAllday("QuickAddEventContainer","") ;')
def timeshift = uicomponent.getTimeShift()
requireJS.addScripts("cal.UICalendarPortlet.dateSuggestion('true','"+uicomponent.id+"','"+timeshift+"');")

// XXX init Moxtra app directly from here
def moxtra = uicomponent.getApplicationComponent(MoxtraApplicationService.class)
moxtra.activate(rcontext.getUIApplication())
def app = moxtra.getApplication(rcontext.getUIApplication())
//app.activateForm(uicomponent)

// eXo Moxtra script
requireJS.require("SHARED/exoMoxtra","moxtra")
def currentUser = CalendarUtils.getCurrentUser()
requireJS.addScripts("moxtra.initUser(\"$currentUser\", ${app ? app.authorized : false});")
%>
<div class="uiQuickAddEvent" id="QuickAddEventContainer" timeshift="$timeshift">
    <div class="form-horizontal quickAddEventContainer">	
    <%uiform.begin()%>
	<div class="control-group">
		<div class="control-label" ><%=uicomponent.getLabel(uicomponent.FIELD_EVENT)%>:</div>
		<div class="controls">
			<%uicomponent.renderField(uicomponent.FIELD_EVENT)%>
		</div>
	</div>
	<div class="control-group">
		<div class="control-label" ><%=uicomponent.getLabel(uicomponent.FIELD_DESCRIPTION)%>:</div>
		<div class="controls descriptionArea">
			<%uicomponent.renderField(uicomponent.FIELD_DESCRIPTION)%>
		</div>
	</div>
	<div class="control-group">
		<div class="control-label" ><%=uicomponent.getLabel(uicomponent.FIELD_FROM)%>:</div>
		<div class="controls">
			<div class="date inputSmall pull-left">
				<%uicomponent.renderField(uicomponent.FIELD_FROM)%>
			</div>
			<div class="time inputSmall  pull-left"><!-- start time -->
				<%uicomponent.renderField(uicomponent.FIELD_FROM_TIME)%>
			</div>
		</div>
	</div>
	<div class="control-group">
		<div class="control-label" ><%=uicomponent.getLabel(uicomponent.FIELD_TO)%>:</div>
		<div class="controls">
			<div class="date inputSmall pull-left">
				<%uicomponent.renderField(uicomponent.FIELD_TO)%>
			</div>
			<div class="time inputSmall  pull-left"><!-- start time -->
				<%uicomponent.renderField(uicomponent.FIELD_TO_TIME)%>
			</div>
		</div>
	</div>
	<div class="control-group checkBoxArea">
		<div class="control-label" ><%=uicomponent.getLabel(uicomponent.FIELD_ALLDAY)%>:</div>
		<div class="controls " id="<%=uicomponent.FIELD_ALLDAY%>"   ><!-- check all -->
			<%uicomponent.renderField(uicomponent.FIELD_ALLDAY)%>
		</div>
	</div>
	<div class="control-group">
		<div class="control-label" ><%=uicomponent.getLabel(uicomponent.FIELD_CALENDAR)%>:</div>
		<div class="controls">
			<%uicomponent.renderField(uicomponent.FIELD_CALENDAR)%>
		</div>
	</div>
	<div class="control-group">
		<div class="control-label" > <%=uicomponent.getLabel(uicomponent.FIELD_CATEGORY)%>:</div>
		<div class="controls">
			<%uicomponent.renderField(uicomponent.FIELD_CATEGORY)%>
		</div>
	</div>
	<!-- Moxtra Meet -->
	<div class="control-group checkBoxArea">
		<div class="control-label" ><%=uicomponent.getLabel('UIEnableMoxtraCheckBoxInput')%>:</div>
		<div id="enableMoxtraMeetQuick" class="controls">
			<!-- span class="uiCheckbox">
				<input type="checkbox" class="checkbox" name="enableMoxtraMeet">
				<span></span>
			</span -->
			<%  uicomponent.renderField('UIEnableMoxtraCheckBoxInput')
					if (app && !app.authorized) { %>
			<a class="hiddenAction moxtraAuthLink" rel="tooltip" href="$app.authorizationLink" target="_blank"></a>
			<% 	} %>
		</div>
	</div>
    <%uiform.end();%>
  </div>
	<div class="uiAction uiActionBorder">
  <% for(action in uicomponent.getActions()) { 
           String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
           String link = uicomponent.event(action) ;
  %>
    <button onclick="$link" type="button" class="btn">$actionLabel</button>
  <%}%>
  </div>
</div>
