<%
  
  def rcontext = _ctx.getRequestContext()
  def uiForm = uicomponent.parentForm
  def requireJS = rcontext.javascriptManager.getRequireJS()
  
  // eXo Moxtra script
  def currentUser = CalendarUtils.getCurrentUser()
  requireJS.require('SHARED/exoMoxtra','moxtra')
  if (uicomponent.authorized) {
    requireJS.addScripts("moxtra.initUser(\"$currentUser\");")
  } else {
    requireJS.addScripts("moxtra.initUser(\"$currentUser\", \"$uicomponent.authLink\");")
  }
%>
<div id="$uicomponent.id" class="uiAddNewEvent resizable">
	<div class="form-horizontal">
		<!-- Enable Moxtra meet -->
		<div class="control-group">
	    <div class="control-label">${uicomponent.meetLabel}:</div>
			<div class="controls">
				<span class="meetField">
				<%	if (uicomponent.hostUser) {
      				uiForm.renderField(uicomponent.FIELD_ENABLE_MEET)
						}	%>
				</span>
				<span>
				<%	try {
							if (!uicomponent.authorized) {
	         			def authLinkLabel = uiForm.getLabel(uicomponent.ACTION_AUTH) 
	         			def authLinkHint = uiForm.getLabel(uicomponent.ACTION_AUTH_HINT)
	         			def authLink = uicomponent.authLink 
				%>
					<a class="actionIcon moxtraAuthLink" rel="tooltip" data-placement="bottom" title="$authLinkHint" href="$authLink" target="_blank">$authLinkLabel</a>
					<%	} %>
				</span>
					<%	if (uicomponent.meetNew) { %>
        <div class="meetCreationInfo ui-widget">
          <div class="ui-state-highlight ui-corner-all" style="padding: 0 .7em;">
             <span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
             <span><%=uiForm.getLabel(uicomponent.MESSAGE_MEET_CREATION_INFO)%></span>
          </div>
        </div>
        	<%	}
           		if (uicomponent.canStartMeet) { %>
        <span class="meetStartAction" rel="tooltip" data-placement="bottom" 
        		title="<%= uiForm.getLabel(uicomponent.meetStarted ? uicomponent.MESSAGE_STARTED_MEET_HINT : (uicomponent.hostUser ? uicomponent.MESSAGE_START_MEET_HINT : uicomponent.MESSAGE_JOIN_MEET_HINT)) %>">
        		<% // onclick "=uicomponent.event(uicomponent.ACTION_START_MEET)" %>
					<a class="btn" href="$uicomponent.startMeetLink" target="_blank">
							<%= uiForm.getLabel(uicomponent.hostUser && !uicomponent.meetStarted ? uicomponent.ACTION_START_MEET : uicomponent.ACTION_JOIN_MEET)%></a>
				</span>
         	<%	} 
        		} catch(Exception e) { %>
        <span class="meetErrorMessage ui-widget">
					<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;">
						<span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span><span>$e.message</span>
					</div>
				</span>
				<%  } %>
			</div>
	  </div>
	  <div class="moxtraMeetConfig ${uicomponent.meetEnabled ? '' : 'disabled'} ${uicomponent.meetStarted ? 'meetStarted' : ''}">
			<!-- Meet Autorecording status -->
	  	<div class="control-group">
		    <div class="control-label"><%=uiForm.getLabel(uicomponent.FIELD_ENABLE_MEET_AUTORECORDING) %>:</div>
				<div class="controls">
					<span class="meetField">
					<% uiForm.renderField(uicomponent.FIELD_ENABLE_MEET_AUTORECORDING) %>
					</span>
				</div>
		  </div>
		  <!-- Fields for saved meet only. -->
		  <% if (uicomponent.meetSaved) { %>
		  <!-- Moxtra meet link. Only for saved. -->
		  <div class="control-group">
		    <div class="control-label"><%=uiForm.getLabel(uicomponent.FIELD_MEET_LINK) %>:</div>
				<div class="controls">
					<span class="meetLink">
						<a href="$uicomponent.startMeetLink" data-placement="bottom" title="<%=uiForm.getLabel(uicomponent.FIELD_MEET_LINK_HINT)%>" 
								target="_blank">$uicomponent.startMeetLink</a>
					</span>
				</div>
	  	</div>
			<!-- Moxtra meet agenda -->
	  	<div class="control-group">
		    <div class="control-label"><%=uiForm.getLabel(uicomponent.FIELD_MEET_AGENDA) %>:</div>
				<div class="controls">
					<span class="meetAgenda">
					<% uiForm.renderField(uicomponent.FIELD_MEET_AGENDA) %>
					</span>
				</div>
	  	</div>
	  	<!-- Moxtra meet schedule -->
	  	<div class="control-group">
		    <div class="control-label"><%=uiForm.getLabel(uicomponent.FIELD_MEET_SCHEDULE) %>:</div>
				<div class="controls meetSchedule">
					<div>
					<% uiForm.renderField(uicomponent.FIELD_MEET_SCHEDULE_START) %>
					</div>
					<div>
					<% uiForm.renderField(uicomponent.FIELD_MEET_SCHEDULE_END) %>
					</div>
				</div>
	  	</div>
	  	<% } %>
  	</div>
	</div>
	<div style="height:24px; line-height=24px;"><!-- spacer --></div>
	<div class="poweredByMoxtra">
		<span><%=uiForm.getLabel(uicomponent.MESSAGE_POWERED_BY) %>&nbsp</span><a href="http://www.moxtra.com">
		<img src="/moxtra/images/moxtra-logo.png" width="108" height="24" alt="Moxtra" align="right"></a>
	</div>
</div>
