<%
  def rcontext = _ctx.getRequestContext()
  def requireJS = rcontext.javascriptManager.getRequireJS()
  
  // eXo Moxtra script
  def currentUser = rcontext.remoteUser
  requireJS.require('SHARED/exoMoxtra','moxtra')
  if (uicomponent.authorized) {
    requireJS.addScripts("moxtra.initUser(\"$currentUser\");")
  } else {
    requireJS.addScripts("moxtra.initUser(\"$currentUser\", \"$uicomponent.authLink\");")
  }
  requireJS.addScripts("moxtra.initDocuments();") // TODO need to specify spaceId and binderId
%>
<div id="$uicomponent.id" class="uiDocumentFormController resizable" >	
	<div id="moxtra-page-editor" style="display: none;" data-binder-id="$uicomponent.binderId" 
			<% try {  
  					if (uicomponent.pageCreating) { 
						%>
				data-binder-space-id="$uicomponent.spaceId" data-binder-page-node-uuid="$uicomponent.pageNodeUUID"
			<% 		} else { %>
				data-binder-page-id="$uicomponent.pageId"
			<% 		} 
				 } catch(Throwable e) {
  					uicomponent.showError(e)
				 }	
			%> 
			>
		<div></div>
	</div>
	<div id="moxtra-page-progress">
		<span><%=uicomponent.getString('Moxtra.waitConversationPagePreparing') %></span><span class='syncingListView'>&nbsp</span>
	</div>
	<div id="moxtra-page-notopen" style="display: none;">
		<span><%=uicomponent.getString('Moxtra.conversationPageNotOpen') %></span>
	</div>	
</div>
