#{param name=isNew/} 
#{param name=exoUser/} 
#{param name=isManager/} 
#{param name=isAuthorized/} 
#{param name=authLink/} 
#{param name=binderId/}
<%
  def disabled = isNew ? 'disabled' : ''
%>
<div class="container-fluid">
	<div id="moxtra-binder-app" class="row-fluid" data-exo-user="${exoUser}" data-moxtra-authorized=${isAuthorized}
								<%=authLink ? "data-moxtra-authlink=\"$authLink\"" : '' %> 
								<%=binderId ? "data-moxtra-binder-id=\"$binderId\"" : '' %>>
		<div class="span12">
			<h3>&{MoxtraBinderSpaceController.title}
			<%
			  if (isManager) {
			%>
				<span id="moxtra-binder-settings-button" style="display: none;">
					<a href="#" role="button" class="btn" data-toggle="tooltip" data-placement="bottom" data-trigger="hover" 
							title="&{MoxtraBinderSpaceController.settingsHint}">
						<i class="uiIconSetting uiIconLightGray"></i>&{MoxtraBinderSpaceController.settings}
					</a>
				</span>
			<%
			  }
			%>
			<%
			  if (authLink) { // user not authorized
			%>
				<span id="moxtra-auth-button" style="display: none;">
					<a class="btn moxtraAuthLink" rel="tooltip" data-placement="bottom" data-trigger="hover" data-toggle="tooltip"
							title="&{Moxtra.loginMoxtraHint}" href="#" target="_blank">&{Moxtra.loginMoxtra}</a>
				</span>
			<%
			  }
			%>
			</h3>
			<div id="moxtra-binder-message" class="moxtra-message">
				<div class="alert" style="display: none;"></div>
			</div>
		</div>
		<div id="moxtra-binder-data" class="span12">
		</div>
		<%
		  if (isManager) {
		%>
		<div id="moxtra-binder-settings" class="modal hide fade" tabindex="-1" role="dialog" style="z-index: 1;"
						aria-labelledby="moxtra-binder-settings-title" aria-hidden="true">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
				<h3 id="moxtra-binder-settings-title">&{MoxtraBinderSpaceController.settingsTitle}</h3>
			</div>
			<form action="@{save()}" action-cancel="@{cancel()}" method="post" role="form">
				<fieldset>
					<div class="modal-body">
						<div class="binderMessage">
							<div class="alert" style="display: none;"></div>
						</div>
							<div class="form-horizontal">
								<div class="control-group">
									<label class="control-label" for="enableBinder">&{MoxtraBinderSpaceController.enableBinder}</label>
									<div class="controls">
										<input type="checkbox" name="enableBinder" ${isNew ? '' : 'checked'} 
													placeholder="&{MoxtraBinderSpaceController.enableBinderHint}" class="form-control">
									</div>
								</div>
								<div class="control-group binderConfig ${disabled}"></div>
							</div>
					</div>
					<div class="modal-footer">
						<div class="control-group text-centered form-buttons">
							<div class="controls">
								<button type=submit class="btn btn-primary">&{MoxtraBinderSpaceController.save}</button>
								<button type="button" class="btn binderCancel" data-dismiss="modal" aria-hidden="true">&{MoxtraBinderSpaceController.cancel}</button>
							</div>
						</div>
					</div>
				</fieldset>
			</form>
		</div>
		<%
		  }
		%>
	</div>
</div>